[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
countryName = Country Name
countryName_default = RU
countryName_min = 2
countryName_max = 2

localityName = Locality Name
localityName_default = Novosibirsk

organizationName = organization Name 
organizationName_default = Novosibirsk State Technical University

commonName = Common Name
commonName_max = 64

[ v3_ca ]
basicConstraints=critical, CA:TRUE, pathlen:1
keyUsage=critical, keyCertSign
