[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
commonName = common Name

countryName = country Name
countryName_default = RU
countryName_min = 2
countryName_max = 2

localityName = locality Name
localityName_default = Novosibirsk

organizationName = organization Name
organizationName_default = Novosibirsk State Technical University

[ v3_req ]
keyUsage = digitalSignature, nonRepudiation
extendedKeyUsage = clientAuth
basicConstraints = CA:false
